# Firstautomationproject

./: grouping.xml  pom.xml  testng.xml
reports/: Extent-Report2026.04.03.23.55.17.html  Extent-Report2026.04.03.23.59.05.html  Extent-Report2026.04.04.00.05.03.html  Extent-Report2026.04.04.00.07.26.html  Extent-Report2026.04.04.00.14.13.html  Extent-Report2026.04.04.14.04.53.html  Extent-Report2026.04.04.23.01.45.html  Extent-Report2026.04.04.23.05.05.html  Extent-Report2026.04.04.23.18.06.html  Extent-Report2026.04.04.23.20.15.html  Extent-Report2026.04.04.23.22.35.html  Extent-Report2026.04.04.23.37.56.html  Extent-Report2026.04.04.23.41.32.html  Extent-Report2026.04.05.23.53.43.html  Extent-Report2026.04.05.23.58.21.html  Extent-Report2026.04.06.14.22.44.html  Extent-Report2026.04.06.14.25.43.html  Extent-Report2026.04.06.14.28.05.html  Extent-Report2026.04.06.14.30.52.html  Extent-Report2026.05.02.19.42.10.html  Extent-Report2026.05.03.13.42.36.html  Extent-Report2026.05.03.13.46.01.html  Extent-Report2026.05.09.18.54.25.html  Extent-Report2026.05.09.18.56.49.html  Extent-Report2026.05.09.19.16.57.html  Extent-Report2026.05.09.22.18.45.html  Extent-Report2026.05.09.22.58.00.html
screenshots/: TC006_currencycheck_20260404120819  TC008_hoverAndClickTC_20260404110216  verifyLogin_20260404020509  verifyLogin_20260404110203  verifyLogin_20260404110206  verify_account_registration_20260404110201  verify_account_registration_20260406022644  verify_account_registration_20260406022853
src/test/java/pageObjects/: BasePage.java  Cartpage.java  DPPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  SRPpage.java  accountRegistrationPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_accountRegistration.java  TC002_loginTest.java  TC003_srpcheck.java  TC004_DPPagecheck.java  TC005_addToCarttest.java  TC006_currencycheck.java  TC007_checkStrikeThrough.java  TC008_hoverAndClickTC.java  TC009_sortSRP.java
src/test/java/utilities/: DataProviderClass.java  Excelutilityfile.java  ExtentReportManager.java  excelUtility.java
src/test/resources/: config.properties
test-output/: 2026-04-04T23-18-06_296.dumpstream  2026-04-04T23-20-15_238.dumpstream  2026-04-04T23-22-34_816.dumpstream  2026-04-04T23-37-55_938.dumpstream  2026-04-04T23-41-32_340.dumpstream  2026-04-05T23-53-42_472.dumpstream  2026-04-05T23-58-20_581.dumpstream  2026-04-06T14-22-43_482.dumpstream  2026-04-06T14-25-42_822.dumpstream  2026-04-06T14-28-05_330.dumpstream  2026-04-06T14-30-51_869.dumpstream  2026-05-02T19-42-08_055.dumpstream  2026-05-03T13-42-35_447.dumpstream  2026-05-03T13-46-01_037.dumpstream  2026-05-09T18-54-24_569.dumpstream  2026-05-09T18-56-49_048.dumpstream  2026-05-09T19-16-56_623.dumpstream  2026-05-09T22-18-45_245.dumpstream  2026-05-09T22-57-59_453.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationSuite/: TestCases1.html  TestCases1.xml
test-output/junitreports/: TEST-testCases.TC001_accountRegistration.xml  TEST-testCases.TC002_loginTest.xml  TEST-testCases.TC003_srpcheck.xml  TEST-testCases.TC004_DPPagecheck.xml  TEST-testCases.TC005_addToCarttest.xml  TEST-testCases.TC006_currencycheck.xml  TEST-testCases.TC007_checkStrikeThrough.xml  TEST-testCases.TC008_hoverAndClickTC.xml  TEST-testCases.TC009_sortSRP.xml
testData/: logins.xlsx  test xlsx.xlsx
